<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ParkAt Ease</title>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
       .jumbotron {
    background: rgba(204, 204, 204, 0.5);
}
       body, html {
  height: 100%;
  margin: 0;
}
       body{
           /* The image used */
  background-image: url("https://www.wallpaperbetter.com/wallpaper/230/873/69/traffic-downtown-paris-hd-1080P-wallpaper.jpg");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
       }
img{
    width:25%;
    float:left;
    margin : 2%;
}



 </style>
  </head>

  <body class="bg-dark">
    
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark classa mb-3">
    <div class="container">
    <a class="navbar-brand" href="/">ParkAt Ease</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" href="/"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"></a>
        </li>

        </ul>

        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a href="#" class="nav-link " data-toggle="dropdown" id="navbarDropdownMenuLink"></a>
                <div class="dropdown-menu">
                    <a href="/ideas" class="dropdown-item">Ideas</a>
                    <a href="/ideas/add" class="dropdown-item">Add Ideas</a>
                </div>

            </li>
            <li class="nav-item">

                <a href="/users/logout" class="nav-link"></a>

            </li>


            <li class="nav-item">
                <a href="/" class="nav-link">Login</a>


            </li>
            <li class="nav-item">

                <a href="/" class="nav-link">Register</a>

            </li>

        </ul>
    </div>
    </div>
    </nav>
    <div class='jumbotron container text-center'>
    <h1 class="display-3">ParkAt Ease</h1>
    <p class="lead text-bold ">Now parking is simplier than ever</p>



    </div>
    <div class="container">
    <div class=" text-light">
  
        <div >
       
        <img src="/static/n.png" alt="">
    </div>

    <div >
            <img src="/static/n.png" alt="">
        </div>
    </div>
</div>

</body>
</html>
